spring.application.name=hello_rabbitmq
#\u914D\u7F6Erabbitmq\u7684\u4E3B\u673A
spring.rabbitmq.host=127.0.0.1
#\u8BBF\u95EE\u7AEF\u53E3
spring.rabbitmq.port=5672
#\u5B89\u88C5RabbitMQ\u65F6\u914D\u7F6E\u7684\u7528\u6237\u540D
spring.rabbitmq.username=guest
#\u5B89\u88C5RabbitMQ\u65F6\u914D\u7F6E\u7684\u5BC6\u7801
spring.rabbitmq.password=guest